<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            background-color: pink;
            margin: 200px auto;
        }
        
        ul {
            width: 3000px;
            margin-left: 300px;
        }
        
        ul li {
            float: left;
            width: 500px;
            height: 300px;
            list-style: none;
            background-size: 500px 300px !important;
        }
        
        li:nth-child(1) {
            background: url(http://up.deskcity.org/pic_360/b6/f7/06/b6f70689aa754ef6ffe3116012f954ae.jpg) no-repeat;
        }
        
        li:nth-child(2) {
            background: url(https://image.shutterstock.com/image-photo/portrait-tiger-black-background-600w-1543677188.jpg) no-repeat;
        }
        
        li:nth-child(3) {
            background: url(http://up.deskcity.org/pic_360/bb/d2/ee/bbd2ee65e579bb223a3f20ff4bd7a3e6.jpg) no-repeat;
        }
        
        li:nth-child(4) {
            background: url(http://up.deskcity.org/pic_360/20/70/73/2070733e9322826869576bb01aee40d8.jpg) no-repeat;
        }
        
        li:nth-child(5) {
            background: url(http://up.deskcity.org/pic_360/e4/77/e1/e477e18ee35df1f96c65763296f0562b.jpg) no-repeat;
        }
        
        li:nth-child(6) {
            background: url(http://up.deskcity.org/pic_360/b6/f7/06/b6f70689aa754ef6ffe3116012f954ae.jpg) no-repeat;
        }
        
        @keyframes {
            0% {
                transform: translateX(500px);
            }
            100% {
                transform: translateX(2500px);
            }
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>